export DB_HOST=postgres
export DB_USER=
export DB_PASS=
export DB_PORT=
export DB_NAME=
export DB_NAME_TEST=

export FLASK_APP=app
export FLASK_RUN_PORT=
export FLASK_RUN_HOST=0.0.0.0
export FLASK_DEBUG=1
export FLASK_ENV=development

export JWT_OIDC_WELL_KNOWN_CONFIG=https://sso-test.pathfinder.gov.bc.ca/auth/realms/mds/.well-known/openid-configuration
export JWT_OIDC_AUDIENCE=mines-application-local
export JWT_OIDC_ALGORITHMS=RS256

export ELASTIC_ENABLED=0
export ELASTIC_SERVICE_NAME=Local-Dev
export ELASTIC_SECRET_TOKEN="abcdefg"
export ELASTIC_SERVER_URL="https://localhost:8200"